              ===========================================
              Пользователи, партнёры, права и авторизация
              ===========================================

Управление всеми пользователями и партнёрами ведётся в административном
интерфейсе Django. Начало => Auth => Пользователи. Там можно добавлять,
удалять и изменять их. У каждого пользователя, кроме username и пароля
имеется возможность добавлять:

* Имя и фамилию
* Его email
* Его пароль
* Устанавливать статус персонала
* Устанавливать статус активности
* Устанавливать статус суперпользователя

Также там имеется возможность изменять его принадлежность к разными
группам и управлять его правами доступа.

Если статус активности не выставлен, то пользователь вообще не может
авторизироваться на сайте.

Статус суперпользователя на данный момент имеется только у пользователя
"etegro". Больше его никому никогда давать не нужно.

Статус персонала говорит о том, что пользователь может войти в
административный интерфейс Django.

                                 Пароли
                                 ------
Пароли хранятся не базе данных не в чистом виде, а в виде:

  sha1$SALT$HASH

Где:

* SALT -- строчка из случайных символов, генерируемая во время
  сохранения пароля в базе;
* HASH -- SHA1 хэш от конкатенации SALT и пароля пользователя (sha1(
  salt + password)).

Символы "$" реально присутствуют и служат для разделения всей строчки
записи в базе данных на три части.

Поменять пароль можно в специальной форме во время редактирования
учётной записи пользователя.

                                Партнёры
                                --------
Каждый партнёр является пользователем. Но, кроме основных данных, у
партнёра есть ещё свои отдельные настройки -- профиль партнёра. Он
изменяется в: Начало => Partners => Профили партнёров.

Чтобы завести партнёра, необходимо создать пользователя с
ооответствующим username. Этот username будет использоваться в качестве
поддомена для .partners.etegro.com. Надо убедиться в том, что у
пользователя стоит флаг активности. Кроме того, email этого пользователя
используется для посылки всей корреспонденции связанной с заказами из
конфигуратора. Статус персонала желательно не выставлять, дабы не давать
соблазн войти в административный интерфейс (в котором он, правда, ничего
и не сможет ни сделать, ни увидеть).

После соаздания пользователя, ему необходимо завести свой собственный
профиль. В нём сослаться на вновь созданного пользователя.

                                 Группы
                                 ------
Для PHP-стороны движка сайта ETegro необходимо не просто иметь
возможность получать данные о пользователях и их авторизацию проводить,
но также и иметь возможность разделять их между собой. В его
терминологии это называется группами (администраторы, партнёры, царёва,
итд). По идее это управление правами доступа (в терминологии Django).
Однако, права доступа работают с уже готовыми моделями (из терминологии
MVC). Но, модели, как таковые, для самого сайта основного отсутствуют.

Поэтому, пользователи в Django реально разделяются на группы. Управлять
группами можно в административном интерфейсе: Начало => Auth => Группы.
Управлять принадлежностью пользователя можно на его странице
редактирования учётной записи.

Чтобы узнать к каким группам (короткое читаемое текстовое название)
относится пользователь, можно использовать следующий SQL запрос:

  SELECT auth_group.name FROM auth_group, auth_user_groups, auth_user
    WHERE auth_group.id = group_id
      AND auth_user.id = user_id 
      AND username = 'USERNAME'

Где USERNAME (почти в самом конце запроса) это имя пользователя
соответствующего.
